<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      border: 1px solid black;
      height: 90vh;
      display: flex;
      /* row 가 기본값 */
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* 수평 중앙 */
      justify-content: space-evenly;
      /* 수직 중앙 */
      align-items: baseline;
      flex-wrap: wrap;
    }
    div{
      /* margin: auto; */
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
      /* div 콘테츠를 정중앙 정렬 */
      /* 수평중앙 */
      text-align: center;
      /* 수직중앙 */
      line-height: 100px;
      font-size: 1em;
      margin: 10px;
      /* display: inline; */
    }
  </style>
</head>
<body>
  <div class="box"> 박스 1</div>
  <div class="box"> 박스 2</div>
  <div class="box"> 박스 3</div>
  <div class="box"> 박스 4</div>
  <div class="box"> 박스 1</div>
  <div class="box"> 박스 2</div>
  <div class="box"> 박스 3</div>
  <div class="box"> 박스 4</div>
  <div class="box"> 박스 1</div>
  <div class="box"> 박스 2</div>
  <div class="box"> 박스 3</div>
  <div class="box"> 박스 4</div>
</body>
</html>