<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 1px solid black;
      display: flex;
    }
    .child{
      height: 100px;
      background-color: burlywood;
      margin: 3px;
      /* 텍스트 정렬 하는 첫번째 방법(텍스트만 있을때 정렬할경우) */
      /* text-align: center; */
      /* line-height: 100px; */
      /* 텍스트 정렬 하는 두번째 방법 */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: 200px;
    }
    .child:nth-child(1){
      flex: 1;
      /* width: 200px; */
      background-color: aqua;
    }
    .child:nth-child(2){
      flex: 2;     
      /* width: 200px; */
      background-color: wheat;
    }
    .child:nth-child(3){
      width: 200px;
      background-color: skyblue;
    }
    .child:nth-child(4){
      /* width: 200px; */
      flex: 0.5;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>
</body>
</html>