<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- 반응형 웹을 만들 수 있다. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href=""> -->
  <style>
    .parent{
      border: 3px solid black;
      display: flex;
      width: 800px;
      /* background-color: bisque; */
    }
    .parent div{
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
      color: #eee;
    }
    .child1{
      background-color: rgb(65, 65, 182);
      flex: 1;
    }
    .child2{
      background-color: rgb(139, 110, 168);
      flex: 8;
    }
    .child3{
      background-color: rgb(112, 175, 40);
      flex: 1;
    }
    /* viewWidth 가 1~768px 까지 보여주는 화면 
      768이하 화면이면 아래 media 실행
      [1] 고정적인 width : 100% 변경
      [2] flex row -> column 변경
    */
    @media(max-width:768px){
      .parent{
        width: 100%;
        flex-direction: column-reverse;
      }
    }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>