<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* resetCss */
    body{
      margin: 0;
      height: 100vh;
    }
    h1,h2,h3,h4,h5,h6{
      margin: 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header{
      padding: 20px;
      background-color: yellow;
    }
    .banner{
      padding: 20px;
      background-color: yellowgreen;
    }
    section{
      flex: 1;
      display: flex;
    }
    section nav{
      width: 100px;
      padding: 20px;
      background-color: palevioletred;
    }
    section main{
      flex: 6;
      padding: 20px;
      background-color: blanchedalmond;
      text-transform: capitalize;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h2>Header</h2>
    </header>
    <div class="banner">
      <h2>Banner</h2>
    </div>
    <section>
      <nav>
        <h2>Navi</h2>
      </nav>
      <main>
        <h2>Main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, explicabo similique, ullam aliquam fugit voluptate beatae fugiat autem, vero officiis incidunt ipsa libero maiores in odit molestiae enim. Minus dolorem natus, maxime mollitia facilis numquam incidunt quas culpa atque, molestiae vel distinctio est? Dolorem architecto nostrum dolor ipsa neque veritatis voluptate iure suscipit reiciendis incidunt eos autem dignissimos ipsam earum maiores, porro voluptatum maxime! Animi, ducimus molestiae placeat fugiat quis sed consequuntur, necessitatibus sequi reiciendis earum aperiam. Ipsa dolore sunt hic eveniet nisi, ea veniam labore. Enim provident placeat at, nam consequuntur fuga dolores delectus nemo ipsa distinctio laboriosam corporis?</p>
      </main>
    </section>
  </div>
</body>
</html>