<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }
    header{
      border: 1px solid black;
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .logo{
      flex: 1;
      text-align: center;
      margin: auto;
    }
    img{
      width: 100%;
      height: 100%;
    }
    a{
      text-decoration: none;
      color: black;
      margin: 10px;
    }
    .gnb{
      flex: 6;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search{
      flex: 1;
      text-align: center;
      margin: auto;
    }
    @media(max-width:786px){
      header{
        flex-direction: column;
      }
      img{
        width: 50%;
        height: 50%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.png">
    </div>
    <div class="gnb">
      <a href="#noen">Home</a>
      <a href="#noen">About Us</a>
      <a href="#noen">Service</a>
      <a href="#noen">Contact Us</a>
      <a href="#noen">Blog</a>
    </div>
    <div class="search">
      <input type="search" placeholder="Search">
    </div>
  </header>
</body>
</html>