<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      display: flex;
      height: 100%;
      border: 3px solid black;
      flex-direction: column;
      text-align: center;
      line-height: 100px;
    }
    header{
      flex:1;
      background-color: palevioletred;
    }
    section{
      flex:6;
      display: flex;
    }
    article,nav,aside{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article{
      flex: 5;
      background-color: goldenrod;
    }
    aside{
      flex: 3;
      background-color: aquamarine;
    }
    nav{
      /* flex: 1; */
      width: 100px;
      background-color: bisque;
    }
    footer{
      flex:1;
      background-color: blueviolet;
    }
    @media(max-width:786px){
      section{
        flex-direction: column;
      }
      nav{
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section class="container">
    <header>Header</header>
    <section>
      <article>Article</article>
      <aside>Aside</aside>
      <nav>Nav</nav>
    </section>
    <footer>Footer</footer>
  </div>
</body>

</html>