<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: column;
      border: 3px solid black;
      height: 100%;
      text-align: center;
      font-size: 2em;
    }
    header{
      height: 100px;
      background-color: pink;
    }
    section{
      flex: 6;
      display: flex;
    }
    nav,article,aside,header,footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section nav{
      width: 150px;
      background-color: palevioletred;
    }
    section article{
      flex: 1;
      background-color: wheat;
    }
    section aside{
      width: 150px;
      background-color: blueviolet;
    }
    footer{
      height: 100px;
      background-color: aqua;
    }
    @media(max-width:786px) {
      section{
        flex-direction: column;
      }
      section nav,section aside{
        flex: 1;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <section>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </div>
</body>
</html>