<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h2{
      margin: 0;
    }
    .container{
      display: flex;
      /* flex-wrap: wrap; */
    }
    .card{
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      margin: 10px;
      padding: 20px;
      border: 3px solid pink;
      transition-duration: 0.5s;
    }
    img{
      object-fit: cover;
      transition-duration: 0.5s;
    }
    img:hover{
      transform: scale(1.3);
    }
    @media(max-width:786px){
      .container{
        height: 100vh;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Card #01</h2>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Illo odio expedita animi 
        exercitationem velit cumque similique sint 
        quaerat dolore, minus veniam, provident sed, 
        porro maiores quisquam magnam illum a? Hic?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Illo odio expedita animi 
        exercitationem velit cumque similique sint 
        quaerat dolore, minus veniam, provident sed, 
        porro maiores quisquam magnam illum a? Hic?</p>
      <img src="http://placehold.it/300x150" alt="이미지">
    </div>
    <div class="card">
      <h2>Card #02</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <img src="http://placehold.it/300x150" alt="이미지">
    </div>
    <div class="card">
      <h2>Card #03</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, labore!</p>
      <img src="http://placehold.it/300x150" alt="이미지">
    </div>
  </div>
</body>
</html>