<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent{
        width: 600px;
        display: flex;
        flex-wrap: wrap;
      }
      .parent .chlid{
        background-color: greenyellow;
        margin: 15px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        /* 부모 100% 2칸씩만 자식 요소 출력
          마진은 외부 여백이니깐 그만큼 빼야한다!
          근데 마진이 15면 상화좌우 다 15씩이니깐
          상하 합쳐서 30px 를 빼줘야한다
        */
        width: calc(100% / 2 - 30px);
      }
    </style>
</head>
<body>
  <div class="parent">
    <div class="chlid">
      <div>Content</div>
    </div>
    <div class="chlid">
      <div>Content</div>
    </div>
    <div class="chlid">
      <div>Content</div>
    </div>
    <div class="chlid">
      <div>Content</div>
    </div>
    <div class="chlid">
      <div>Content</div>
    </div>
    <div class="chlid">
      <div>Content</div>
    </div>
  </div>
</body>
</html>