<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        /* 80% 20% */
        grid-template-columns: 8fr 2fr;
        height: 100vh;
        grid-gap: 20px;
        background-color: lightcyan;
      }
      .grid {
        border: 1px solid black;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 60px;
        background-color: pink;
        /* overflow-y: scroll; */
        grid-gap: 20px;
      }
      .box {
        border: 1px solid red;
        background-color: blueviolet;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      nav {
        /* border: 1px solid blue; */
        padding: 20px;
      }
      nav .addbtn {
        width: 100%;
        border: none;
        background-color: royalblue;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="box">서울</div>
      </div>
      <nav>
        <button class="addbtn">추가하기</button>
      </nav>
    </div>
  </body>
</html>
<script>
  let data = ["충주", "부산", "대구", "경기", "광주", "광양", "제주", "용인"];
  const btns = document.querySelector(".addbtn");
  const grid = document.querySelector(".grid");
  let cnt = 0;
  let check = true;
  const stop1 = function (interval) {
    if (cnt == data.length) {
      clearInterval(interval);
      btns.removeEventListener("click", result);
    }
  };
  const add = function (data) {
    grid.innerHTML += `<div class='box'>${data[cnt++]}</div>`;
  };
  let result = function () {
    if (!check) return;
    check = false;
    let interval = setInterval(() => {
      add(data);
      stop1(interval);
    }, 300);
  };
  btns.addEventListener("click", result);
</script>
