<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .on {
        background-color: #64b5f6;
      }

      .fix {
        background-color: rgb(226, 50, 50);
        color: #fff;
      }

      .item {
        transition: all 0.3s;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }

      .item:hover {
        background-color: #2d95eb;
        color: #fff;
      }

      .btn {
        border: 1px solid #2d95eb;
        background-color: #2c8bda;
        color: #fff;
        border-radius: 3px;
      }

      #content {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }

      #box > ul {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 8px 12px;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 50px;
        grid-gap: 10px;
      }

      #box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .input-group {
        display: flex;
      }

      .input-group > input {
        border: 1px solid #2d95eb;
        outline: none;
        border-right: none;
        border-radius: 5px 0 0 5px;
      }

      .input-group > button {
        border: 1px solid #2d95eb;
        background-color: #fff;
        outline: none;
        border-radius: 0 5px 5px 0;
        transition: all 0.5s;
      }

      .input-group > button:hover {
        background-color: #2d95eb;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="input-group">
        <input type="text" id="username" />
        <button id="btnAdd">Add</button>
      </div>

      <div class="btn-group">
        <button class="btn" id="btnStart">시작</button>
        <button class="btn" id="btnStop">정지</button>
      </div>
    </div>

    <div id="box">
      <ul id="userList"></ul>
      <ul id="selectedList"></ul>
    </div>
  </body>
</html>
<script>
  let userList = document.querySelector("#userList");
  let nameList = [
    "김영우",
    "김준영",
    "김진수",
    "김태하",
    "박윤재",
    "서원우",
    "신기준",
    "신현기",
    "원우연",
    "유민석",
    "윤경재",
    "이상준",
    "이준영",
    "조웅재",
    "최승현",
  ];
  // let before = list[0];
  // <li class="item"> nameList[i] </li> 객체 리스트
  let list = null;
  let btnAdd = document.querySelector("#btnAdd");
  let selectedUl = document.querySelector("#selectedList");
  const btnstart = document.querySelector("#btnStart");
  const btnstop = document.querySelector("#btnStop");
  //값 추가
  for (obj of nameList) {
    list = document.createElement("li");
    list.classList.add("item");
    list.innerHTML = obj;
    console.log(obj);
    userList.appendChild(list);
  }
  // innerHTML 은 html 안에있는 값을 가지고올수있따.
  let names = null;
  // 어레이 배열로 만들기  => 처음 가지고오면 유사배열로 값을 빼오기 힘들다???
  list = Array.from(document.querySelectorAll(".item"));

  function addNewName() {
    const name = document.querySelector("#username");
    // value == 인풋 입력값을 가지고올수있따.
    names = name.value;
    if (!names.trim()) {
      alert("값을 넣어주세요");
      return false;
    }
    let targetdata = list.find((data) => data.innerHTML == names);
    if (targetdata) {
      alert("중복된값은 넣지 못합니다.");
      return false;
    }
    return true;
  }
  //버튼 입력 추가
  btnAdd.addEventListener("click", () => {
    if (!addNewName()) {
      return;
    }
    let box = document.createElement("li");
    box.classList.add("item");
    box.innerHTML = names;
    userList.appendChild(box);
  });
  let check = true;
  let interval = null;
  let cnt = 0;
  function lop() {
    // 처음으로 돌아오기
    if (cnt == list.length) {
      list[cnt - 1].classList.remove("on");
      cnt = 0;
    }
    //list
    list[cnt].classList.add("on");
    // -1 값 on지우기
    if (cnt - 1 >= 0) {
      list[cnt - 1].classList.remove("on");
    }
    cnt += 1;
  }
  let timeoutTimer = null;
  let result = function () {
    interval = setInterval(() => {
      lop();
    }, 50);
  };
  // 버튼 입력 on
  btnstart.addEventListener("click", () => {
    if (!check) return;
    check = false;
    result();
  });
  function stopTimeout(time) {
    if (time >= 1000) {
      list[cnt - 1].classList.remove("on");
      list[cnt - 1].classList.add("fix");
      selectedUl.appendChild(list[cnt - 1]);
      check = true;
      cnt = 0;
      list = Array.from(document.querySelectorAll("#userList .item"));
      return;
    }
    clearTimeout(timeoutTimer);
    timeoutTimer = setTimeout(() => {
      lop();
      stopTimeout(time + 100);
    }, time);
  }
  // 버튼 입력 fix
  btnstop.addEventListener("click", () => {
    clearInterval(interval);
    stopTimeout(100);
  });
</script>
