<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    .container{
      margin: auto;
      width: 400px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }
    .title{
      background-color: #eee;
    }
    .contents{}
    .heart i{
      font-size: 40px;
      color: red;
      margin-top: 10px;
      animation: bouns 1s ease-in-out infinite;
    }
    .star i{
      font-size: 40px;
      color: orange;
      margin-top: 10px;
      animation: rotation 1s ease-in-out alternate infinite;
    }
    .loading i{
      font-size: 40px;
      margin-top: 10px;
      color: black;
      animation: rotation2 2s ease-in-out infinite;
    }
    @keyframes bouns{
      0%{
        transform: scale(1.2);
      }
      50%{
        transform: scale(0.9);
      }
      100%{
        transform: scale(1.2);
      }
    }
    @keyframes rotation{
      0%{
        transform: scaleX(0);
      }
      100%{
        transform: scale(1);
      }
    }
    @keyframes rotation2{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title"> 애니매이션 예시 1 </div>
    <div class="contents">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title"> 애니매이션 예시 2 </div>
    <div class="contents">
      <div class="star">
        <i class="fa fa-star"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title"> 애니매이션 예시 3 </div>
    <div class="contents">
      <div class="loading">
        <i class="fa fa-repeat"></i>
        <p>Loading</p>
      </div>
    </div>
  </div>
</body>
</html>